<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient( white, #999999);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoresFX.FXMLCrearActividadController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" spacing="30.0">
         <children>
            <Label text="CAPÍTULOS">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Button fx:id="btnCapítuloUno" mnemonicParsing="false" text="Capítulo 1" />
            <Button fx:id="btnCapítuloDos" mnemonicParsing="false" text="Capítulo 2" />
            <Button fx:id="btnCapítuloTres" mnemonicParsing="false" text="Capítulo 3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="." />
            <Button mnemonicParsing="false" text="Capítulo N" />
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <VBox fx:id="container_ItemsCapitulo1" alignment="TOP_CENTER" layoutX="300.0" prefHeight="600.0" prefWidth="500.0" spacing="30.0" visible="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="50.0" />
         </padding>
         <children>
            <Label text="ÍTEMS CAPÍTULO UNO">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="300.0" prefWidth="300.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="450.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item11" mnemonicParsing="false" text="ÍTEM 1.1 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item12" mnemonicParsing="false" text="ÍTEM 1.2 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item13" mnemonicParsing="false" text="ÍTEM 1.3 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children></VBox>
      <VBox fx:id="container_ItemsCapitulo2" alignment="TOP_CENTER" layoutX="300.0" prefHeight="600.0" prefWidth="500.0" spacing="30.0" visible="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="50.0" />
         </padding>
         <children>
            <Label text="ÍTEMS CAPÍTULO DOS">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="300.0" prefWidth="300.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="450.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item21" mnemonicParsing="false" text="ÍTEM 2.1 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item22" mnemonicParsing="false" text="ÍTEM 2.2 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item23" mnemonicParsing="false" text="ÍTEM 2.3 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item24" mnemonicParsing="false" text="ÍTEM 2.4 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="container_ItemsCapitulo3" alignment="TOP_CENTER" layoutX="300.0" prefHeight="600.0" prefWidth="500.0" spacing="30.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="50.0" />
         </padding>
         <children>
            <Label text="ÍTEMS CAPÍTULO TRES">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="300.0" prefWidth="300.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="450.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item31" mnemonicParsing="false" text="ÍTEM 3.1 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item32" mnemonicParsing="false" text="ÍTEM 3.2 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="item33" mnemonicParsing="false" text="ÍTEM 3.3 (NOMBRE)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#btn_MostrarInfoItem" text="Ver ítem" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Button layoutX="400.0" layoutY="518.0" mnemonicParsing="false" onAction="#btn_guardar" text="Guardar" />
      <Button layoutX="528.0" layoutY="518.0" mnemonicParsing="false" onAction="#btn_Cancelar" text="Cancelar" />
      <TextField fx:id="nombreActividad" layoutX="418.0" layoutY="464.0" promptText="Nombre de la actividad" />
   </children>
</AnchorPane>
